<!DOCTYPE html>
<html lang="kr">

    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <title>이 사이트는 무료로 그래프를 그려줍니다.</title>
        <style type="text/css">
            .title {
                padding-top: 50px;
                margin-bottom: 100px;

            }

            .wrap {
                width: 1500px;
                margin: auto;
            }

            .chart_img {
                margin-right: 50px;
                margin-left: 50px;
                width: 200px;
                height: 200px;
            }

            .ChartBox {
                height: 390px;
            }


            .chart {
                width: 24%;
                text-align: center;
                float: left;
                padding-top: 50px;
                padding-bottom: 50px;
                font-size: 25px;
            }

            a {
                text-decoration: none;
                font-family: "Do Hyeon", sans-serif;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="title" style="text-align : center">
                <a href="https://localhost:5000 style="font-size : 50px">Graphic.com</a>
                <br><br>
                <span style="font-size: 30px">Draw simple graph or chart</span>
            </div>
            <hr>

            <div class="ChartBox">

                <div class="chart">
                    <a href="http://localhost:5000/scatterplot">
                        <img src="static/image/scatterplot.PNG" class="chart_img" alt="...">
                        <div>
                            <p>scatter plot</p>
                        </div>
                    </a>
                </div>

                <div class="chart">
                    <a href="https://naver.com">
                        <img src="static/image/scatterplot_matrix.PNG" class="chart_img" alt="...">
                        <div>
                            <p>scatter plot matrix</p>
                        </div>
                    </a>
                </div>
                <div class="chart">
                    <a href="https://naver.com">
                        <img src="static/image/histogram.PNG" class="chart_img" alt="...">
                        <div>
                            <p>histogram</p>
                        </div>
                    </a>
                </div>
                <div class="chart">
                    <a href="https://naver.com">
                        <img src="static/image/boxplot.PNG" class="chart_img" alt="...">
                        <div>
                            <p>box plot</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
